<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pom-dH-1tg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="ebn-ki-1Wj">
            <objects>
                <tableViewController id="Tl9-i0-SRj" userLabel="Category Table View Controller" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ld-ef-CaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="Hp6-ap-Qi2" style="IBUITableViewCellStyleDefault" id="hJm-Be-jON">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJm-Be-jON" id="22N-Ea-shh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hp6-ap-Qi2">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Fq-g8-7nm" kind="show" identifier="MenuSegue" id="5hU-8H-Xc7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tl9-i0-SRj" id="9Zn-T5-kd4"/>
                            <outlet property="delegate" destination="Tl9-i0-SRj" id="R5p-oI-aZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="E36-eZ-2SE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdp-mZ-Ag8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-388.15592203898052"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="beR-GB-yfW">
            <objects>
                <tableViewController id="9Fq-g8-7nm" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fld-OQ-lLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="L5u-Dd-DWh" detailTextLabel="WFd-Yv-1sb" style="IBUITableViewCellStyleValue1" id="V8O-BH-NFc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8O-BH-NFc" id="7lF-To-ngT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L5u-Dd-DWh">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFd-Yv-1sb">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K04-WL-dTa" kind="show" identifier="MenuDetailSegue" id="m7X-0F-fg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Fq-g8-7nm" id="UGy-MB-qIW"/>
                            <outlet property="delegate" destination="9Fq-g8-7nm" id="Fx7-NJ-l7X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H4-nk-0rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="-388.15592203898052"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="R7T-eD-1KL">
            <objects>
                <tableViewController id="gLC-Tr-4Gi" userLabel="Order Table View Controller" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uj9-di-oRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="Y2t-Dg-oHF" detailTextLabel="S0L-kG-VyH" style="IBUITableViewCellStyleValue1" id="aUR-ck-C1j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUR-ck-C1j" id="Orz-eH-jCP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y2t-Dg-oHF">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S0L-kG-VyH">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLC-Tr-4Gi" id="NLN-tx-y4v"/>
                            <outlet property="delegate" destination="gLC-Tr-4Gi" id="82B-mA-44J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="qbj-TA-BbM">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="OJX-LO-Z6h">
                            <connections>
                                <action selector="submitTapped:" destination="gLC-Tr-4Gi" id="zZd-qh-k34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="27k-Jb-Edl" kind="presentation" identifier="ConfirmationSegue" id="78H-nr-9W7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKq-Q8-Q1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="336.88155922038982"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="FSS-Wo-QGa">
            <objects>
                <viewController id="27k-Jb-Edl" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlm-V8-bTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-4n-nOv">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsO-wQ-6rz">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="NdO-H1-0iA" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="227-N2-rCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3rP-4n-nOv" firstAttribute="centerY" secondItem="Vlm-V8-bTM" secondAttribute="centerY" id="VBs-2r-IF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rP-4n-nOv" secondAttribute="trailing" id="XZ7-x0-vkZ"/>
                            <constraint firstItem="3rP-4n-nOv" firstAttribute="leading" secondItem="Vlm-V8-bTM" secondAttribute="leadingMargin" id="bFN-Y7-sfZ"/>
                            <constraint firstItem="UsO-wQ-6rz" firstAttribute="top" secondItem="3rP-4n-nOv" secondAttribute="bottom" constant="8" id="i4o-uF-PVS"/>
                            <constraint firstItem="UsO-wQ-6rz" firstAttribute="centerX" secondItem="Vlm-V8-bTM" secondAttribute="centerX" id="nup-FM-RPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQK-oW-lfM"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="3rP-4n-nOv" id="X9a-8l-dGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3f-pZ-JMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NdO-H1-0iA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="336.88155922038982"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="vdw-I7-y0t">
            <objects>
                <viewController id="K04-WL-dTa" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTE-cF-a5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-xx-9zf">
                                <rect key="frame" x="16" y="74" width="343" height="167"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-gJ-aGP" userLabel="titleLabel">
                                <rect key="frame" x="16" y="249" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-VZ-RtW">
                                <rect key="frame" x="16" y="278" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-rf-qbc">
                                <rect key="frame" x="279" y="249" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JO3-9s-Vtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-cn-dwQ">
                                <rect key="frame" x="0.0" y="580" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="K04-WL-dTa" eventType="touchUpInside" id="w2y-2c-Gt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYy-xx-9zf" firstAttribute="height" secondItem="nTE-cF-a5K" secondAttribute="height" multiplier="1:4" id="2lr-Oy-hnY"/>
                            <constraint firstItem="iYy-xx-9zf" firstAttribute="leading" secondItem="nTE-cF-a5K" secondAttribute="leadingMargin" id="5R3-Qk-f3R"/>
                            <constraint firstItem="QGO-rf-qbc" firstAttribute="top" secondItem="iYy-xx-9zf" secondAttribute="bottom" constant="8" id="L8S-LU-t6Z"/>
                            <constraint firstItem="iYy-xx-9zf" firstAttribute="trailing" secondItem="nTE-cF-a5K" secondAttribute="trailingMargin" id="MuH-1X-s1J"/>
                            <constraint firstItem="I33-bW-ild" firstAttribute="bottom" secondItem="rWr-cn-dwQ" secondAttribute="bottom" constant="8" id="OcD-UB-oTh"/>
                            <constraint firstItem="ICz-gJ-aGP" firstAttribute="leading" secondItem="nTE-cF-a5K" secondAttribute="leadingMargin" id="PGm-Ad-pJA"/>
                            <constraint firstItem="TkH-VZ-RtW" firstAttribute="leading" secondItem="nTE-cF-a5K" secondAttribute="leadingMargin" id="SgI-mf-aUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGO-rf-qbc" secondAttribute="trailing" id="ed9-jf-1yr"/>
                            <constraint firstItem="QGO-rf-qbc" firstAttribute="leading" secondItem="ICz-gJ-aGP" secondAttribute="trailing" constant="8" id="kAi-nU-psS"/>
                            <constraint firstItem="iYy-xx-9zf" firstAttribute="top" secondItem="I33-bW-ild" secondAttribute="top" constant="10" id="lj9-Lj-A9I"/>
                            <constraint firstItem="TkH-VZ-RtW" firstAttribute="top" secondItem="ICz-gJ-aGP" secondAttribute="bottom" constant="8" id="nBa-HT-WGZ"/>
                            <constraint firstAttribute="trailing" secondItem="rWr-cn-dwQ" secondAttribute="trailing" id="sIH-BH-Cb0"/>
                            <constraint firstItem="rWr-cn-dwQ" firstAttribute="leading" secondItem="nTE-cF-a5K" secondAttribute="leading" id="tbt-SI-DhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TkH-VZ-RtW" secondAttribute="trailing" id="ujV-bj-dih"/>
                            <constraint firstItem="ICz-gJ-aGP" firstAttribute="top" secondItem="iYy-xx-9zf" secondAttribute="bottom" constant="8" id="xKS-Bw-hDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I33-bW-ild"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="rWr-cn-dwQ" id="WaA-bT-Men"/>
                        <outlet property="detailTextLabel" destination="TkH-VZ-RtW" id="Y9a-QE-lJJ"/>
                        <outlet property="imageView" destination="iYy-xx-9zf" id="reu-wd-orm"/>
                        <outlet property="priceLabel" destination="QGO-rf-qbc" id="klH-jT-V4t"/>
                        <outlet property="titleLabel" destination="ICz-gJ-aGP" id="K6m-9d-Zjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE7-Fr-Qj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-388.15592203898052"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="IK0-7s-v6z">
            <objects>
                <navigationController id="GLT-MB-xnE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="P40-pJ-3HQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGs-M9-7nL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLC-Tr-4Gi" kind="relationship" relationship="rootViewController" id="R4x-4b-bXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMR-3b-T6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="336.88155922038982"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fui-rV-ozr">
            <objects>
                <navigationController id="2fW-uZ-EoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="7hU-sA-O0f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGO-Wl-QTa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tl9-i0-SRj" kind="relationship" relationship="rootViewController" id="ecy-eP-fsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfy-FE-K3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-388.15592203898052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Dg-Jr-JNp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pom-dH-1tg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLM-gD-QHS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2fW-uZ-EoV" kind="relationship" relationship="viewControllers" id="O9a-uZ-dEc"/>
                        <segue destination="GLT-MB-xnE" kind="relationship" relationship="viewControllers" id="ka4-74-yEv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEa-aK-oYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-114"/>
        </scene>
    </scenes>
</document>
